In [7]:
import mysql.connector as connection
try:
    mydb=connection.connect(host="localhost",user="root",passwd="mysql",database="company_details")
    cur = mydb.cursor()
    cur.execute("INSERT INTO  worker VALUES (NULL,'Revant','HR',110000,'reva@mail.com','2012-09-07'),(NULL,'Shivam','Admin',130000,'shivam@mail.com','2012-03-03'),(NULL,'Satyam','Admin',140000,'satyam@mail.com','2013-06-07'),(NULL,'sonam','Account',110000,'sonam@mail.com','2019-07-05'),(NULL,'jai','HR',125000,'jai@mail.com','2016-04-05')")
    mydb.commit()
    print("data inserted!!")
    mydb.close()    

except Exception as e:
    mydb.close()
    print(str(e))

data inserted!!

### Q-15. Write an SQL query to fetch intersecting records of two tables.

In [16]:
import pandas as pd
import mysql.connector as connection
mydb=connection.connect(host="localhost",user="root",passwd="mysql",database="company_details")
pd.read_sql("SELECT * FROM worker INNER JOIN new_worker ON worker.id= new_worker.id" ,mydb)

,id,f_name,dept,salary,email,join_dt,id,f_name,dept,salary,email,join_dt
0,1,Vedanti,HR,100000.0,veda@mail.com,2018-06-07,1,Vedanti,HR,100000.0,veda@mail.com,2018-06-07
1,2,Avanti,Account,120000.0,avanti@mail.com,2017-02-08,2,Avanti,Account,120000.0,avanti@mail.com,2017-02-08
2,3,Amitabh,Admin,150000.0,amitabh@mail.com,2019-06-16,3,Amitabh,Admin,150000.0,amitabh@mail.com,2019-06-16
3,4,Vipul,Admin,130000.0,vipul121@mail.com,2016-06-07,4,Vipul,Admin,130000.0,vipul121@mail.com,2016-06-07
4,5,Satish,HR,140000.0,satish5@mail.com,2018-06-07,5,Satish,HR,140000.0,satish5@mail.com,2018-06-07
5,6,Rahul,Account,110000.0,rahul8@mail.com,2019-06-05,6,Rahul,Account,110000.0,rahul8@mail.com,2019-06-05
6,7,Anvi,HR,145000.0,anu@mail.com,2016-03-07,7,Anvi,HR,145000.0,anu@mail.com,2016-03-07
7,8,Savi,Account,123000.0,savi@mail.com,2019-01-10,8,Savi,Account,123000.0,savi@mail.com,2019-01-10
8,9,Akansha,Admin,160000.0,akansha@mail.com,2014-08-01,9,Akansha,Admin,160000.0,akansha@mail.com,2014-08-01
9,10,Alvin,Admin,155000.0,alvin@mail.com,2019-03-02,10,Alvin,Admin,155000.0,alvin@mail.com,2019-03-02
10,12,Avanti,HR,120000.0,avanti1@mail.com,2014-02-08,12,Avanti,HR,120000.0,avanti1@mail.com,2014-02-08
11,13,sachi,Admin,130000.0,sachi121@mail.com,2014-02-07,13,sachi,Admin,130000.0,sachi121@mail.com,2014-02-07

### Q-16. Write an SQL query to show records from one table that another table does not have.

In [19]:
import pandas as pd
import mysql.connector as connection
mydb=connection.connect(host="localhost",user="root",passwd="mysql",database="company_details")
pd.read_sql("SELECT new_worker.id,worker.f_name,worker.email FROM new_worker LEFT JOIN worker ON new_worker.id=worker.id WHERE worker.id IS NULL" ,mydb)
"SELECT  worker.id,new_worker.f_name,new_worker.email FROM worker LEFT JOIN new_worker ON worker.id=new_worker.id WHERE new_worker.id IS NULL

SyntaxError: EOL while scanning string literal (<ipython-input-19-caaf6cb4a58e>, line 5)

In [ ]:
d.read_sql("SELECT  worker.id,new_worker.f_name,new_worker.email FROM worker LEFT JOIN new_worker ON worker.id=new_worker.id WHERE new_worker.id IS NULL" ,mydb)